# lauyluci-stage_3

./: README.md  docker-compose.yml
control-module/: Dockerfile  pom.xml
control-module/src/main/java/com/example/control/: App.java
crawler-service/: Dockerfile  pom.xml
crawler-service/src/main/java/com/example/crawler/: App.java
indexing-service/: Dockerfile  pom.xml
indexing-service/src/main/java/com/example/indexing/: App.java
stage_3/: benchmark.py  docker-compose.yml
stage_3/control-module/: pom.xml
stage_3/control-module/src/main/java/com/example/control/: App.java
stage_3/crawler-service/: Dockerfile  pom.xml
stage_3/crawler-service/src/main/java/com/example/crawler/: App.java
stage_3/indexing-service/: pom.xml
stage_3/indexing-service/src/main/java/com/example/indexing/: App.java
stage_3/nginx/: nginx.conf
stage_3/search-service/: Dockerfile  pom.xml
stage_3/search-service/src/main/java/com/example/search/: App.java
